<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yylc.alcsmng</groupId>
		<artifactId>alcsmng-parent</artifactId>
		<version>1.0.0</version>
		 <relativePath>../../../pom.xml</relativePath>
	</parent>
	
	<artifactId>alcsmng-biz-shared</artifactId>
	<name>alcsmng-biz-share</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yylc.alcsmng</groupId>
			<artifactId>alcsmng-core-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
