run_mode=PROD
app_name=alcsmng

logging_root=/home/logs/alcsmng
sys_loggingLevel=INFO
sys_loggingLevel_info=INFO
sys_logging_encoding=utf-8

core_protocol = http
core_web_port = 80

# task service 
task_service_name = SH-forum1-server-1-2

#biz config

# cache config
redis_configServerList_master=redis://admin:yylc8888@192.168.5.129:6379
redis_configServerList_slave=redis://admin:yylc8888@192.168.5.129:6379

# file config
#alcsmng_img_file_path = /tmp/nfs/alcsmng/

static_server_url=http://192.168.6.145:8080/alcsmng