input.encoding=GBK
output.encoding=GBK
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=1
tools.view.servlet.layout.directory=vm/layout/
tools.view.servlet.layout.default.template=layout/default.vm 
velocimacro.library=layout/global_macro.vm
velocimacro.library.autoreload=true