database.url=jdbc:mysql://192.168.2.167:3306/alcs?useUnicode=true&characterEncoding=utf-8
database.userid=root
database.password=yylc8888
database.schema=alcs
database.catalog=


app.name=alcsmng
dao.deploy.dir=./../app/common/dal/src/main
dao.spring.dir=./../app/common/dal/src/main
app.dao.dir=com/yylc/alcsmng/common/dal
app.dao.package=com.yylc.alcsmng.common.dal