<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yylc.alcsmng</groupId>
		<artifactId>alcsmng-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>alcsmng-common-util</artifactId>
	<name>alcsmng-common-util</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yylc.framework</groupId>
			<artifactId>platform-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yylc.framework</groupId>
			<artifactId>platform-event</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yylc.framework</groupId>
			<artifactId>platform-mvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yylc.framework</groupId>
			<artifactId>platform-cache</artifactId>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>simpleimage</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
		</dependency>
	</dependencies>
</project>
