# Middlegen Preferences
bench.tables.alcs_assign_info.base-class-name=AlcsAssignInfo
bench.tables.alcs_assign_info.columns.assign_type.java-name=assignType
bench.tables.alcs_assign_info.columns.assign_type.java-type=int
bench.tables.alcs_assign_info.columns.case_id.java-name=caseId
bench.tables.alcs_assign_info.columns.case_id.java-type=int
bench.tables.alcs_assign_info.columns.create_time.java-name=createTime
bench.tables.alcs_assign_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_assign_info.columns.id.java-name=id
bench.tables.alcs_assign_info.columns.id.java-type=int
bench.tables.alcs_assign_info.columns.remark.java-name=remark
bench.tables.alcs_assign_info.columns.remark.java-type=java.lang.String
bench.tables.alcs_assign_info.columns.update_time.java-name=updateTime
bench.tables.alcs_assign_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_assign_info.columns.user_id.java-name=userId
bench.tables.alcs_assign_info.columns.user_id.java-type=int
bench.tables.alcs_assign_log.base-class-name=AlcsAssignLog
bench.tables.alcs_assign_log.columns.case_id.java-name=caseId
bench.tables.alcs_assign_log.columns.case_id.java-type=int
bench.tables.alcs_assign_log.columns.create_time.java-name=createTime
bench.tables.alcs_assign_log.columns.create_time.java-type=java.util.Date
bench.tables.alcs_assign_log.columns.id.java-name=id
bench.tables.alcs_assign_log.columns.id.java-type=int
bench.tables.alcs_assign_log.columns.period_name.java-name=periodName
bench.tables.alcs_assign_log.columns.period_name.java-type=java.lang.String
bench.tables.alcs_assign_log.columns.remark.java-name=remark
bench.tables.alcs_assign_log.columns.remark.java-type=java.lang.String
bench.tables.alcs_assign_log.columns.update_time.java-name=updateTime
bench.tables.alcs_assign_log.columns.update_time.java-type=java.util.Date
bench.tables.alcs_assign_log.columns.user_id.java-name=userId
bench.tables.alcs_assign_log.columns.user_id.java-type=int
bench.tables.alcs_call_record.base-class-name=AlcsCallRecord
bench.tables.alcs_call_record.columns.call_result.java-name=callResult
bench.tables.alcs_call_record.columns.call_result.java-type=java.lang.String
bench.tables.alcs_call_record.columns.caller_name.java-name=callerName
bench.tables.alcs_call_record.columns.caller_name.java-type=java.lang.String
bench.tables.alcs_call_record.columns.case_id.java-name=caseId
bench.tables.alcs_call_record.columns.case_id.java-type=int
bench.tables.alcs_call_record.columns.contact_id.java-name=contactId
bench.tables.alcs_call_record.columns.contact_id.java-type=int
bench.tables.alcs_call_record.columns.create_time.java-name=createTime
bench.tables.alcs_call_record.columns.create_time.java-type=java.util.Date
bench.tables.alcs_call_record.columns.id.java-name=id
bench.tables.alcs_call_record.columns.id.java-type=int
bench.tables.alcs_call_record.columns.phone_num.java-name=phoneNum
bench.tables.alcs_call_record.columns.phone_num.java-type=java.lang.String
bench.tables.alcs_call_record.columns.record.java-name=record
bench.tables.alcs_call_record.columns.record.java-type=java.lang.String
bench.tables.alcs_call_record.columns.update_time.java-name=updateTime
bench.tables.alcs_call_record.columns.update_time.java-type=java.util.Date
bench.tables.alcs_case_info.base-class-name=AlcsCaseInfo
bench.tables.alcs_case_info.columns.case_id.java-name=caseId
bench.tables.alcs_case_info.columns.case_id.java-type=int
bench.tables.alcs_case_info.columns.create_time.java-name=createTime
bench.tables.alcs_case_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_case_info.columns.current_result.java-name=currentResult
bench.tables.alcs_case_info.columns.current_result.java-type=java.lang.String
bench.tables.alcs_case_info.columns.current_status.java-name=currentStatus
bench.tables.alcs_case_info.columns.current_status.java-type=int
bench.tables.alcs_case_info.columns.days_overdue.java-name=daysOverdue
bench.tables.alcs_case_info.columns.days_overdue.java-type=int
bench.tables.alcs_case_info.columns.debtor_id.java-name=debtorId
bench.tables.alcs_case_info.columns.debtor_id.java-type=int
bench.tables.alcs_case_info.columns.debtor_name.java-name=debtorName
bench.tables.alcs_case_info.columns.debtor_name.java-type=java.lang.String
bench.tables.alcs_case_info.columns.item_name.java-name=itemName
bench.tables.alcs_case_info.columns.item_name.java-type=java.lang.String
bench.tables.alcs_case_info.columns.loan_amount.java-name=loanAmount
bench.tables.alcs_case_info.columns.loan_amount.java-type=double
bench.tables.alcs_case_info.columns.loan_id.java-name=loanId
bench.tables.alcs_case_info.columns.loan_id.java-type=int
bench.tables.alcs_case_info.columns.pending_amount.java-name=pendingAmount
bench.tables.alcs_case_info.columns.pending_amount.java-type=double
bench.tables.alcs_case_info.columns.repay_amount.java-name=repayAmount
bench.tables.alcs_case_info.columns.repay_amount.java-type=double
bench.tables.alcs_case_info.columns.repay_time.java-name=repayTime
bench.tables.alcs_case_info.columns.repay_time.java-type=java.util.Date
bench.tables.alcs_case_info.columns.update_time.java-name=updateTime
bench.tables.alcs_case_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_contact_info.base-class-name=AlcsContactInfo
bench.tables.alcs_contact_info.columns.call_result.java-name=callResult
bench.tables.alcs_contact_info.columns.call_result.java-type=java.lang.String
bench.tables.alcs_contact_info.columns.call_times.java-name=callTimes
bench.tables.alcs_contact_info.columns.call_times.java-type=int
bench.tables.alcs_contact_info.columns.contact_id.java-name=contactId
bench.tables.alcs_contact_info.columns.contact_id.java-type=int
bench.tables.alcs_contact_info.columns.create_time.java-name=createTime
bench.tables.alcs_contact_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_contact_info.columns.debtor_id.java-name=debtorId
bench.tables.alcs_contact_info.columns.debtor_id.java-type=int
bench.tables.alcs_contact_info.columns.name.java-name=name
bench.tables.alcs_contact_info.columns.name.java-type=java.lang.String
bench.tables.alcs_contact_info.columns.phone_num.java-name=phoneNum
bench.tables.alcs_contact_info.columns.phone_num.java-type=java.lang.String
bench.tables.alcs_contact_info.columns.relation.java-name=relation
bench.tables.alcs_contact_info.columns.relation.java-type=java.lang.String
bench.tables.alcs_contact_info.columns.update_time.java-name=updateTime
bench.tables.alcs_contact_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_debtor_info.base-class-name=AlcsDebtorInfo
bench.tables.alcs_debtor_info.columns.age.java-name=age
bench.tables.alcs_debtor_info.columns.age.java-type=int
bench.tables.alcs_debtor_info.columns.census.java-name=census
bench.tables.alcs_debtor_info.columns.census.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.create_time.java-name=createTime
bench.tables.alcs_debtor_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_debtor_info.columns.debtor_id.java-name=debtorId
bench.tables.alcs_debtor_info.columns.debtor_id.java-type=int
bench.tables.alcs_debtor_info.columns.description.java-name=description
bench.tables.alcs_debtor_info.columns.description.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.id_num.java-name=idNum
bench.tables.alcs_debtor_info.columns.id_num.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.name.java-name=name
bench.tables.alcs_debtor_info.columns.name.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.phone_num.java-name=phoneNum
bench.tables.alcs_debtor_info.columns.phone_num.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.sex.java-name=sex
bench.tables.alcs_debtor_info.columns.sex.java-type=java.lang.String
bench.tables.alcs_debtor_info.columns.update_time.java-name=updateTime
bench.tables.alcs_debtor_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_rule_info.base-class-name=AlcsRuleInfo
bench.tables.alcs_rule_info.columns.create_time.java-name=createTime
bench.tables.alcs_rule_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_rule_info.columns.dept_code.java-name=deptCode
bench.tables.alcs_rule_info.columns.dept_code.java-type=int
bench.tables.alcs_rule_info.columns.location_code.java-name=locationCode
bench.tables.alcs_rule_info.columns.location_code.java-type=int
bench.tables.alcs_rule_info.columns.rule_id.java-name=ruleId
bench.tables.alcs_rule_info.columns.rule_id.java-type=int
bench.tables.alcs_rule_info.columns.rule_name.java-name=ruleName
bench.tables.alcs_rule_info.columns.rule_name.java-type=java.lang.String
bench.tables.alcs_rule_info.columns.team_leader_ids.java-name=teamLeaderIds
bench.tables.alcs_rule_info.columns.team_leader_ids.java-type=java.lang.String
bench.tables.alcs_rule_info.columns.update_time.java-name=updateTime
bench.tables.alcs_rule_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_rule_info.columns.user_ids.java-name=userIds
bench.tables.alcs_rule_info.columns.user_ids.java-type=java.lang.String
bench.tables.alcs_user_info.base-class-name=AlcsUserInfo
bench.tables.alcs_user_info.columns.account.java-name=account
bench.tables.alcs_user_info.columns.account.java-type=java.lang.String
bench.tables.alcs_user_info.columns.create_time.java-name=createTime
bench.tables.alcs_user_info.columns.create_time.java-type=java.util.Date
bench.tables.alcs_user_info.columns.dept_code.java-name=deptCode
bench.tables.alcs_user_info.columns.dept_code.java-type=int
bench.tables.alcs_user_info.columns.extension.java-name=extension
bench.tables.alcs_user_info.columns.extension.java-type=java.lang.String
bench.tables.alcs_user_info.columns.location_code.java-name=locationCode
bench.tables.alcs_user_info.columns.location_code.java-type=int
bench.tables.alcs_user_info.columns.password.java-name=password
bench.tables.alcs_user_info.columns.password.java-type=java.lang.String
bench.tables.alcs_user_info.columns.remark.java-name=remark
bench.tables.alcs_user_info.columns.remark.java-type=java.lang.String
bench.tables.alcs_user_info.columns.update_time.java-name=updateTime
bench.tables.alcs_user_info.columns.update_time.java-type=java.util.Date
bench.tables.alcs_user_info.columns.user_id.java-name=userId
bench.tables.alcs_user_info.columns.user_id.java-type=int
bench.tables.alcs_user_info.columns.user_name.java-name=userName
bench.tables.alcs_user_info.columns.user_name.java-type=java.lang.String
bench.tables.alcs_user_info.columns.user_type.java-name=userType
bench.tables.alcs_user_info.columns.user_type.java-type=int
