<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yylc.alcsmng</groupId>
		<artifactId>alcsmng-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<artifactId>alcsmng-test</artifactId>
	<name>alcsmng-test</name>
	<packaging>jar</packaging>
		
	<dependencies>
		<dependency>
			<groupId>com.yylc.alcsmng</groupId>
			<artifactId>alcsmng-web-home</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yylc.alcsmng</groupId>
			<artifactId>alcsmng-biz-task</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.tuckey</groupId>
		    <artifactId>urlrewritefilter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		  	<groupId>com.ninja-squad</groupId>
		  	<artifactId>DbSetup</artifactId>
		  	<version>1.5.0</version>
		  	<scope>test</scope>
		</dependency>        
	</dependencies>
</project>
